<!DOCTYPE html>


<html>
	<head>
		<title>Kangaroo</title>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			header{text-align:center; font-size: 4.5em; border: 4px solid; color: #ffffff;
			background-image: url("http://www.honoluluzoo.org/assets/banner-Animals2.jpg")}
			footer{text-align:left; bottom: 0; font-size:1.5em; margin-left:12px}
			
			#name {font-size:1em; font-size: 2.5em; margin-top: 80px}
			#list {margin: 0 auto; left:12px; right:12px; list-style: none; display: inline-flex; background-color: #111; 
			font-size:2.0em; padding: 0; position:absolute}
			#list li a, #list2 li a {color:white; padding: 14px 60px; text-decoration:none; border-right: 1px solid #bbb}
			#list li a:hover, #list2 li a:hover {background-color: #009933}		
			#list2 {margin: 0 auto; left:0px; right:0px; list-style: none; display: inline-flex; background-color:#111; 
			font-size:1em; padding: 0; postion: absolute}
			
			#animals {margin-top: 65px; margin-left: 12px; margin-right:12px; padding: 0; font-size:2em; list-style:none}
			#animals li {padding: 0; margin: 0 0 4px 0}
			#animals li a {text-decoration:none; color:#145A32}
			#animals li:nth-child(odd){background-color: #D7DBDD  }
			#animals li:nth-child(even) {background-color: #F2F4F4}
			#animals li:hover {background-color: #005ce6}
			.right {float: right}

		</style>
	</head>
	<body>

		<header>SSA Zoo</header>
		
		<menu>
			<ul id="list">
				<li><a href="">Home</a></li>
				<li><a href="">Register</a></li>
				<li><a href="">>></a></li>
				<li><a href=""><<</a></li>
				<li><a href="">Signout</a></li>
				<li><a href="">Edit</a></li>
				<li><a href="">Add</a></li>
			</ul>
		</menu>	
		
		<section>
			<ul id="animals">
				<li><a href="">aardvark</a><a class="right" href="edit">edit</a></li>
				<li><a href="">baboon</a><a class="right" href="edit">edit</a></li>
				<li><a href="">chimpanzee</a><a class="right" href="edit">edit</a></li>
				<li><a href="">donkey</a><a class="right" href="edit">edit</a></li>
				<li><a href="">elephant</a><a class="right" href="edit">edit</a></li>
				<li><a href="">fish</a><a class="right" href="edit">edit</a></li>
				<li><a href="">gorilla</a><a class="right" href="edit">edit</a></li>
				<li><a href="">horse</a><a class="right" href="edit">edit</a></li>
				<li><a href="">iguana</a><a class="right" href="edit">edit</a></li>
				<li><a href="">jackalope</a><a class="right" href="edit">edit</a></li>
				<li><a href="">kangaroo</a><a class="right" href="edit">edit</a></li>
				<li><a href="">loris</a><a class="right" href="edit">edit</a></li>
				<li><a href="">manatee</a><a class="right" href="edit">edit</a></li>
				<li><a href="">nightingale</a><a class="right" href="edit">edit</a></li>
				<li><a href="">orangutan</a><a class="right" href="edit">edit</a></li>
				<li><a href="">piranha</a><a class="right" href="edit">edit</a></li>
				<li><a href="">quail</a><a class="right" href="edit">edit</a></li>
				<li><a href="">rhinocerous</a><a class="right" href="edit">edit</a></li>
				<li><a href="">squirrel</a><a class="right" href="edit">edit</a></li>
				<li><a href="">tree frog</a><a class="right" href="edit">edit</a></li>
				<li><a href="">unicorn</a><a class="right" href="edit">edit</a></li>
				<li><a href="">velociraptor</a><a class="right" href="edit">edit</a></li>
				<li><a href="">whale</a><a class="right" href="edit">edit</a></li>
				<li><a href="">xray tetra</a><a class="right" href="edit">edit</a></li>
				<li><a href="">yak</a><a class="right" href="edit">edit</a></li>
				<li><a href="">zebu</a><a class="right" href="edit">edit</a></li>			
			</ul>
			
		<footer>			
			<menu>
			<ul id="list2">
				<li><a href="">Home</a></li>
				<li><a href="">Register</a></li>
				<li><a href="">>></a></li>
				<li><a href=""><<</a></li>
				<li><a href="">Signout</a></li>
				<li><a href="">Edit</a></li>
				<li><a href="">Add</a></li>
			</ul>
		</menu>	
		</footer>
	</body>
</html>
		