<!DOCTYPE html>


<html>
	<head>
		<title>Kangaroo</title>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			header{text-align:center; font-size: 4.5em; border: 4px solid; color: #ffffff;
			background-image: url("http://www.honoluluzoo.org/assets/banner-Animals2.jpg")
					}
			footer{text-align:left; position: absolute; bottom: 0; font-size:1.5em}
			body {background-color: #ffecb3}
			#name {font-size:1em; font-size: 2.5em; margin-top: 80px}
			#list {margin: 0 4em; list-style: none; display: inline-flex; background-color: #111; 
			font-size:2.0em; padding: 0; position:fixed}
			li a {color:white; padding: 14px 60px; text-decoration:none; border-right: 1px solid #bbb}
			li a:hover {background-color: #009933}		
			#list2 {font-size:.5em; list-style: none; display: inline-flex; color: #000}

		</style>
	</head>
	<body>

		<header>
		SSA Zoo
		
		</header>
		
		<menu>
			<ul id="list">
				<li><a class="home" href="">Home</a></li>
				<li><a class="register" href="">Register</a></li>
				<li><a href="">Next>></a></li>
				<li><a href="">Previous<<</a></li>
				<li><a href="">Signout</a></li>
				<li><a href="">Edit</a></li>
				<li><a href="">Add</a></li>
			</ul>
		</menu>	
		
		<section id="name">
			<p><strong>Kangaroo</strong></p>
		</section>
		
		<section id="img">
			<p style="float: right;"><img alt="Picture of Kangaroo" src ="C:\Users\admin\Documents\HTML ++\kangaroo2.jpg" width="600" height="300" border="2px solid"></p>
		</section>
		
		<section id="continents">
			<h2>Continents</h2>
			<ul>
				<li>Australia</li>
			</ul>
		</section>
		
		<section id="fun fact">
			<h2>Fun Fact</h2>
			<p>only large mammal to use hopping as primary method of locomotion - allows energy efficient means of covering large distances</p>
		</section>
		
		
		<footer>
			SSA Zoo
			
			<menu>
			<ul id="list2">
				<li><a class="home" href="">Home</a></li>
				<li><a class="register" href="">Register</a></li>
				<li><a href="">Next>></a></li>
				<li><a href="">Previous<<</a></li>
				<li><a href="">Signout</a></li>
				<li><a href="">Edit</a></li>
				<li><a href="">Add</a></li>
			</ul>
		</menu>	
		</footer>
	</body>
</html>
		